E:\Pollak\13AB\Kaland02\Kaland02\bin\Debug\net8.0\ajtok.txt
E:\Pollak\13AB\Kaland02\Kaland02\bin\Debug\net8.0\targyak.txt
E:\Pollak\13AB\Kaland02\Kaland02\bin\Debug\net8.0\terkep.txt
E:\Pollak\13AB\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.exe
E:\Pollak\13AB\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.deps.json
E:\Pollak\13AB\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.runtimeconfig.json
E:\Pollak\13AB\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.dll
E:\Pollak\13AB\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.pdb
E:\Pollak\13AB\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.GeneratedMSBuildEditorConfig.editorconfig
E:\Pollak\13AB\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.AssemblyInfoInputs.cache
E:\Pollak\13AB\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.AssemblyInfo.cs
E:\Pollak\13AB\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.csproj.CoreCompileInputs.cache
E:\Pollak\13AB\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.dll
E:\Pollak\13AB\Kaland02\Kaland02\obj\Debug\net8.0\refint\Kaland02.dll
E:\Pollak\13AB\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.pdb
E:\Pollak\13AB\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.genruntimeconfig.cache
E:\Pollak\13AB\Kaland02\Kaland02\obj\Debug\net8.0\ref\Kaland02.dll
D:\Kaland02\Kaland02\bin\Debug\net8.0\ajtok.txt
D:\Kaland02\Kaland02\bin\Debug\net8.0\targyak.txt
D:\Kaland02\Kaland02\bin\Debug\net8.0\terkep.txt
D:\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.exe
D:\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.deps.json
D:\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.runtimeconfig.json
D:\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.dll
D:\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.pdb
D:\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.GeneratedMSBuildEditorConfig.editorconfig
D:\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.AssemblyInfoInputs.cache
D:\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.AssemblyInfo.cs
D:\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.csproj.CoreCompileInputs.cache
D:\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.dll
D:\Kaland02\Kaland02\obj\Debug\net8.0\refint\Kaland02.dll
D:\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.pdb
D:\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.genruntimeconfig.cache
D:\Kaland02\Kaland02\obj\Debug\net8.0\ref\Kaland02.dll
C:\Users\Ákos\Desktop\C#\Kaland02\Kaland02\bin\Debug\net8.0\ajtok.txt
C:\Users\Ákos\Desktop\C#\Kaland02\Kaland02\bin\Debug\net8.0\targyak.txt
C:\Users\Ákos\Desktop\C#\Kaland02\Kaland02\bin\Debug\net8.0\terkep.txt
C:\Users\Ákos\Desktop\C#\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.exe
C:\Users\Ákos\Desktop\C#\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.deps.json
C:\Users\Ákos\Desktop\C#\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.runtimeconfig.json
C:\Users\Ákos\Desktop\C#\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.dll
C:\Users\Ákos\Desktop\C#\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.pdb
C:\Users\Ákos\Desktop\C#\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ákos\Desktop\C#\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.AssemblyInfoInputs.cache
C:\Users\Ákos\Desktop\C#\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.AssemblyInfo.cs
C:\Users\Ákos\Desktop\C#\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.csproj.CoreCompileInputs.cache
C:\Users\Ákos\Desktop\C#\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.dll
C:\Users\Ákos\Desktop\C#\Kaland02\Kaland02\obj\Debug\net8.0\refint\Kaland02.dll
C:\Users\Ákos\Desktop\C#\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.pdb
C:\Users\Ákos\Desktop\C#\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.genruntimeconfig.cache
C:\Users\Ákos\Desktop\C#\Kaland02\Kaland02\obj\Debug\net8.0\ref\Kaland02.dll
D:\Zsindy\Kaland02\Kaland02\bin\Debug\net8.0\ajtok.txt
D:\Zsindy\Kaland02\Kaland02\bin\Debug\net8.0\targyak.txt
D:\Zsindy\Kaland02\Kaland02\bin\Debug\net8.0\terkep.txt
D:\Zsindy\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.exe
D:\Zsindy\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.deps.json
D:\Zsindy\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.runtimeconfig.json
D:\Zsindy\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.dll
D:\Zsindy\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.pdb
D:\Zsindy\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.GeneratedMSBuildEditorConfig.editorconfig
D:\Zsindy\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.AssemblyInfoInputs.cache
D:\Zsindy\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.AssemblyInfo.cs
D:\Zsindy\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.csproj.CoreCompileInputs.cache
D:\Zsindy\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.dll
D:\Zsindy\Kaland02\Kaland02\obj\Debug\net8.0\refint\Kaland02.dll
D:\Zsindy\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.pdb
D:\Zsindy\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.genruntimeconfig.cache
D:\Zsindy\Kaland02\Kaland02\obj\Debug\net8.0\ref\Kaland02.dll
C:\Users\Ákos\Desktop\C#\Kaland_Game\Kaland02\Kaland02\bin\Debug\net8.0\ajtok.txt
C:\Users\Ákos\Desktop\C#\Kaland_Game\Kaland02\Kaland02\bin\Debug\net8.0\targyak.txt
C:\Users\Ákos\Desktop\C#\Kaland_Game\Kaland02\Kaland02\bin\Debug\net8.0\terkep.txt
C:\Users\Ákos\Desktop\C#\Kaland_Game\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.exe
C:\Users\Ákos\Desktop\C#\Kaland_Game\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.deps.json
C:\Users\Ákos\Desktop\C#\Kaland_Game\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.runtimeconfig.json
C:\Users\Ákos\Desktop\C#\Kaland_Game\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.dll
C:\Users\Ákos\Desktop\C#\Kaland_Game\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.pdb
C:\Users\Ákos\Desktop\C#\Kaland_Game\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ákos\Desktop\C#\Kaland_Game\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.AssemblyInfoInputs.cache
C:\Users\Ákos\Desktop\C#\Kaland_Game\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.AssemblyInfo.cs
C:\Users\Ákos\Desktop\C#\Kaland_Game\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.csproj.CoreCompileInputs.cache
C:\Users\Ákos\Desktop\C#\Kaland_Game\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.sourcelink.json
C:\Users\Ákos\Desktop\C#\Kaland_Game\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.dll
C:\Users\Ákos\Desktop\C#\Kaland_Game\Kaland02\Kaland02\obj\Debug\net8.0\refint\Kaland02.dll
C:\Users\Ákos\Desktop\C#\Kaland_Game\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.pdb
C:\Users\Ákos\Desktop\C#\Kaland_Game\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.genruntimeconfig.cache
C:\Users\Ákos\Desktop\C#\Kaland_Game\Kaland02\Kaland02\obj\Debug\net8.0\ref\Kaland02.dll
D:\Áki\Kaland_Game\Kaland02\Kaland02\bin\Debug\net8.0\ajtok.txt
D:\Áki\Kaland_Game\Kaland02\Kaland02\bin\Debug\net8.0\targyak.txt
D:\Áki\Kaland_Game\Kaland02\Kaland02\bin\Debug\net8.0\terkep.txt
D:\Áki\Kaland_Game\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.exe
D:\Áki\Kaland_Game\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.deps.json
D:\Áki\Kaland_Game\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.runtimeconfig.json
D:\Áki\Kaland_Game\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.dll
D:\Áki\Kaland_Game\Kaland02\Kaland02\bin\Debug\net8.0\Kaland02.pdb
D:\Áki\Kaland_Game\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.GeneratedMSBuildEditorConfig.editorconfig
D:\Áki\Kaland_Game\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.AssemblyInfoInputs.cache
D:\Áki\Kaland_Game\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.AssemblyInfo.cs
D:\Áki\Kaland_Game\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.csproj.CoreCompileInputs.cache
D:\Áki\Kaland_Game\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.sourcelink.json
D:\Áki\Kaland_Game\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.dll
D:\Áki\Kaland_Game\Kaland02\Kaland02\obj\Debug\net8.0\refint\Kaland02.dll
D:\Áki\Kaland_Game\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.pdb
D:\Áki\Kaland_Game\Kaland02\Kaland02\obj\Debug\net8.0\Kaland02.genruntimeconfig.cache
D:\Áki\Kaland_Game\Kaland02\Kaland02\obj\Debug\net8.0\ref\Kaland02.dll
